* {
    list-style-type: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    text-align: center;
    margin: 0 auto;
    font-family: system-ui;
}
header {
    position: fixed;
    text-align: left;
    width: 100%;
    background-color:hsla(211, 20%, 40%, 0.329) ;
    padding: 25px 0px;
    padding-bottom: 5px;
    z-index: 1;
}
label.logo img {
    width: 190px;
    padding: 0px 100px;   
}
header nav {
    float: right;
    margin-right: 40px;
    display: inline-flex;
    align-self: center;
}
nav p {
    padding: 0px 0px;
}
nav p a {
    color: black;
    background-color: white;
    padding: 12px 30px;
    border-radius: 50px;
}
nav p a:hover {
    color: white;
    border-radius: 50px;
    border: 1px solid white;
    background-color: transparent;
    transition: .5s;
}
nav ul {
    display: inline-flex;
    margin-right: 20px;
}
nav ul li {
    margin-right: 50px;
    text-transform: capitalize;
}
nav ul li a {
    color: white;
}
nav ul li a:hover {
    border-bottom: 1px solid white;
    transition: .5s;
}
.banner .welcome img {
    max-width: 100%;
    height: auto;
    position: relative;
}

/* landing page codes finishes here from line 1 till 60 ladiing page occupies all*/

.welcome-text {
    position: absolute;
    top: 150px;
    left: 24%;
}
.welcome-text h1 {
    color: white;
    font-size: 65px;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.welcome-text img {
    margin-top: 100px;
}

.transform .webber {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px auto);
}
.one, .four {
    text-align: left;
    align-self: center;
    margin-left: 30px;
}
.one h2, .four h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    color: hsl(212, 27%, 19%);
}
.one p, .four p {
    color: hsl(213, 9%, 39%);
    font-size: 16px;
    margin-top: 20px;
    line-height: 29px;
}
.four p {
    line-height: 25px;
}
.one h4, .four h4 {
    margin-top: 50px;
}
.one h4 a, .four h4 a {
    color: hsl(212, 27%, 19%);
    font-size: 18px;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bolder;
}
.two img {
    width: 100%;
}
.three img {
    width: 100%;
}
.one {
    margin-left: 50px;
}
.one h4 a:hover {
    border-bottom: 3px solid hsl(51, 100%, 49%);
}
.four h4 a:hover {
    border-bottom: 3px solid hsl(7, 99%, 70%);
}
.graphics-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.graphics-images img {
    width: 100%;
}
.photography-images img {
    width: 100%;
    position: relative;
}
.graphics-text {
    color: hsl(167, 40%, 24%);
    position: relative;
    bottom: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.photography-text {
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    bottom: 200px;
    color: hsl(198, 62%, 26%);
}
.photography-text h3, .graphics-text h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 28px;
}
.photography-text p, .graphics-text p {
    line-height: 25px;
    font-family: system-ui;
}
.grid {
    padding-top: 100px;
    padding-bottom: 200px;
}
.featured {
    margin-left: 0px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.featured div {
    margin-left: 0px;
}
.grid h2 {
    text-transform: uppercase;
    letter-spacing: 8px;
    word-spacing: 14px;
    color: hsl(232, 10%, 55%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    padding: 20px 0px;
    padding-bottom: 40px;
}
.one-featured img, .two-featured img, .three-featured img {
    border-radius: 50%;
    width: 30%;
}
.one-featured p, .two-featured p, .three-featured p {
    color: hsl(210, 3%, 28%);
    font-family: system-ui;
    word-spacing: 2px;
    padding: 30px 0px;
    font-size: 16px;
    line-height: 25px;
} 
.one-featured span, .two-featured span, .three-featured span {
    color: hsl(210, 4%, 67%);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.one-featured h4, .two-featured h4, .three-featured h4 {
    margin-top: 50px;
    color: hsl(212, 27%, 19%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.image-grid div img {
    width: 100%;
}
footer {
    background: hsl(168, 34%, 41%);
    padding: 50px 0px;
    color: hsl(167, 40%, 24%);
}
.vpn-sunny img {
    padding-bottom: 30px;
    width: 20%;
}
footer ul {
    display: inline-flex;
    text-transform: capitalize;
    margin-right: 80px;
    padding-bottom: 70px;
}
footer ul ol {
    font-size: 25px;
    margin-left: 100px;
}
footer ul ol:hover {
    color: white;
}
.footer-images img {
    margin-left: 30px;
    width: 2%;
}

/* responsive  designs begins from here 
ipad(Tablete responsive  designs in grid and flex display 1024px)*/

@media screen and (max-width: 1024px) {
    .welcome-text h1 {
        font-size: 50px;
    }
    .welcome-text img {
        margin-top:30px;
    }
}

/* mobile responsive  site at 375px*/
 @media screen and (max-width: 375px) {
    .transform .webber {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px auto);
    }
    .graphics-photo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .featured {
        margin-left: 0px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .graphics-text {
        position: inherit;
        padding: 15px 0px;
    }
    .graphics-photo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .graphics-images img {
        width: 100%;
        position: relative;
    }
    .photography-images img {
        width: 100%;
        position: relative;
    }

    .photography-text {
        position: inherit;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px 0px;
        color: hsl(198, 62%, 26%);
    }
    .photography-text h3, .graphics-text h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
        margin-bottom: 20px;
        font-size: 28px;
    }
    .photography-text p, .graphics-text p {
        line-height: 25px;
        font-family: system-ui;
    }
    footer ul {
        display: block;
        text-transform: capitalize;
        margin-right: 80px;
        padding-bottom: 70px;
    }
    footer ul ol {
        font-size: 20px;
        margin-top: 30px;
    }
    footer .footer-images img {
        margin-left: 10px;
        width: 30px;
    }
    .vpn-sunny img {
        padding-bottom: 0px;
        width: 50%;
    }
    .welcome-text {
        position: absolute;
        top: 70px;
        left: 20%;
    }
    .welcome-text h1 {
        font-size: 20px;
    }
    .welcome-text img {
        margin-top: 10px;
        width: 10px;
    }
    label.logo img {
        width: 100px;
        padding: 0px 10px;   
    }
    nav ul, nav p {
        display: none;
    }
    .one, .four {
        text-align: center;
        align-self: center;
        margin-left: 0px;
        padding: 40px 0px;
    }
    .one h2, .four h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: hsl(212, 27%, 19%);
    }
    .one p, .four p {
        color: hsl(213, 9%, 39%);
        font-size: 14px;
        margin-top: 20px;
        line-height: 29px;
    }
 }
 @media screen and (max-width: 500px) {
    .transform .webber {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px auto);
    }
    .graphics-photo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .featured {
        margin-left: 0px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .graphics-text {
        position: inherit;
        padding: 15px 0px;
    }
    .graphics-photo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .graphics-images img {
        width: 100%;
        position: relative;
    }
    .photography-images img {
        width: 100%;
        position: relative;
    }

    .photography-text {
        position: inherit;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px 0px;
        color: hsl(198, 62%, 26%);
    }
    .photography-text h3, .graphics-text h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
        margin-bottom: 20px;
        font-size: 28px;
    }
    .photography-text p, .graphics-text p {
        line-height: 25px;
        font-family: system-ui;
    }
    footer ul {
        display: block;
        text-transform: capitalize;
        margin-right: 80px;
        padding-bottom: 70px;
    }
    footer ul ol {
        font-size: 20px;
        margin-top: 30px;
    }
    footer .footer-images img {
        margin-left: 10px;
        width: 30px;
    }
    .vpn-sunny img {
        padding-bottom: 0px;
        width: 50%;
    }
    .welcome-text {
        position: absolute;
        top: 70px;
        left: 17%;
    }
    .welcome-text h1 {
        font-size: 25px;
    }
    .welcome-text img {
        margin-top: 10px;
        width: 10px;
    }
    label.logo img {
        width: 100px;
        padding: 0px 10px;   
    }
    nav ul, nav p {
        display: none;
    }
    .one, .four {
        text-align: center;
        align-self: center;
        margin-left: 0px;
        padding: 40px 0px;
    }
    .one h2, .four h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: hsl(212, 27%, 19%);
    }
    .one p, .four p {
        color: hsl(213, 9%, 39%);
        font-size: 14px;
        margin-top: 20px;
        line-height: 29px;
    }
 }
